<!DOCTYPE html>
<html>
<head>
<title>{% block title %}{% endblock %}</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
.movie-card {
  transition: transform 0.2s ease-in-out;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  height: 100%; /* Ensure all cards are of equal height */
  display: flex;
  flex-direction: column;
}
.movie-card:hover {
  transform: translateY(-5px);
}
.movie-poster {
  max-width: 100%; /* Adjust the maximum width as needed */
  height: 250px;
}
.movie-details {
  padding: 15px;
  text-align: left;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.movie-title {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}
.movie-description {
  font-size: 1em;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Limit text to 3 lines */
  -webkit-box-orient: vertical;
}
.movie-actors {
  font-size: 0.9em;
  color: #666;
}
.search-container {
  text-align: center; /* Center the search bar */
  margin-top: 20px; /* Adjust as needed */
}
.search-container input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: none;
  border-radius: 5px;
  background-color: #f1f1f1;
  width: 60%; /* Adjust width as needed */
  margin-right: 10px;
}
.search-container button {
  padding: 10px 15px;
  background: #000;
  color: #fff;
  font-size: 17px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.search-container button:hover {
  background: #333;
}
.add-movie-btn {
  font-weight: bold;
  color: #fff;
  background-color: #000;
  border: none;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 5px;
}
.add-movie-btn:hover {
  background-color: #333;
}
</style>
{% block extra_css %}{% endblock %}
</head>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Close Menu</a>
  <a href="{% url 'profile_view' %}" class="w3-bar-item w3-button">View Profile</a>
  <a href="{% url 'profile_edit' %}" class="w3-bar-item w3-button">Edit Profile</a>
  <a href="{% url 'list' %}" class="w3-bar-item w3-button">Home</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-center w3-padding-16">
      {% block search_content %}
      {% endblock %}
    </div>
    <div class="w3-right w3-padding-16">
      {% block add_movie_button %}
      {% endblock %}
    </div>
  </div>
</div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
  {% block content %}
  {% endblock %}
</div>

{% block extra_js %}{% endblock %}
<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
